{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSql": "Server=DESKTOP-9OJ3NSG\\SQLEXPRESS;DATABASE=UniqloProject;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

